Section "Device"
	Identifier	"ODROID-GO"
	Driver		"modesetting"
	Option		"AccelMethod" "none"
	Option		"PageFlip" "off"
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Device		"ODROID-GO"
	Monitor		"Default Monitor"
EndSection

Section "Monitor"
	Identifier	"Default Monitor"
	Option		"Rotate" "left"
EndSection