<?xml version="1.0" encoding="UTF-8"?>
<joystick configversion="19" appversion="2.23">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>GO-Super Gamepad</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>190000004b4800000011000000010000</guid>
    <sets>
        <set index="1">
            <axis index="1">
                <throttle>normal</throttle>
                <axisbutton index="1">
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="2">
                <throttle>normal</throttle>
                <axisbutton index="1">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="3">
                <throttle>normal</throttle>
                <axisbutton index="1">
                    <slots>
                        <slot>
                            <code>6</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <code>7</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="4">
                <throttle>normal</throttle>
                <axisbutton index="1">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                    <slots>
                        <slot>
                            <code>5</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <button index="2">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <slots>
                    <slot>
                        <code>0x1000013</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x1000015</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>0x1000012</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="12">
                <slots>
                    <slot>
                        <code>0x1000014</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</joystick>
